{
  "name": "gully-cricket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/styles": "^4.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.6",
    "react-image": "^2.1.1",
    "react-moment": "^0.9.2",
    "react-radio-button-group": "^1.2.8",
    "react-router-dom": "^5.0.0",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.5.4",
    "react-table": "^6.10.0",
    "reactstrap": "^8.0.0",
    "recompose": "^0.30.0",
    "react-perfect-scrollbar": "1.5.3"
  },
  "homepage": "http://www.gully-cricket.tk",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "xcopy /s /Y build build_old && react-scripts build && gsutil cp -r gs://www.gully-cricket.tk/* gs://www.gully-cricket.tk/build_old && gsutil cp -r build/* gs://www.gully-cricket.tk"
  }
}
